spring.application.name=hello-service

server.port=8023

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
